<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Test de Google y AWS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/third-party/bootstrap.min.css">
    <link rel="stylesheet" href="/third-party/iziToast.min.css">
    <link rel="stylesheet" href="/styles.css">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" th:content="${googleKey}">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Inicio de sesión</h1>
      <form class="login-box" th:action="@{/login}" method="post">
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="Correo electrónico">
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña">
        </div>
        <div class="text-center">
          <button class="btn btn-primary" type="submit">Iniciar sesión</button>
          <div class="my-2">o</div>
          <div class="g-signin2" data-onsuccess="googleSignIn" data-theme="dark" data-longtitle="true"></div>
        </div>
      </form>
    </div>
    <script src="/third-party/iziToast.min.js"></script>
    <script src="/utility.js"></script>
    <script src="/login.js"></script>
  </body>
</html>
